# Project
project.version=0.1.10

# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=true
org.gradle.parallel=true

# Versions
detektVersion=1.22.0
spektVersion=0.1.3
okHttpVersion=4.11.0
kotlinxSerializationVersion=1.5.0